src/Fuse/Views/Layouts/Dashboard.xaml

<Window x:Class="Fuse.Views.Layouts.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:ds="clr-namespace:Fuse.Views.DataStore"
	Title="Dashboard" Height="600" Width="800">
	<DockPanel Loaded="OnLoaded">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" >
				<MenuItem Header="Connect" Name="Connect" Click="Connect_Click" />
				<MenuItem Header="Migrate" Name="Migration" Click="Migration_Click"/>
				<MenuItem Header="Exit" Click="MenuItem_Click" CommandParameter="Alt + X" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Name="Cut" Header="Cut" Command="ApplicationCommands.Cut" CommandParameter="Ctrl + X" />
				<MenuItem Name="Copy"  Header="Copy" Command="ApplicationCommands.Copy" CommandParameter="Ctrl + C" />
				<MenuItem Name="Paste" Header="Paste" Command="ApplicationCommands.Paste" CommandParameter="Ctrl + V" />
			</MenuItem>
			<MenuItem Header="View"></MenuItem>
			<MenuItem Header="Project"></MenuItem>
			<MenuItem Header="Window">
				<MenuItem Header="Save Layout" Click="MenuItem_Click" />
				<MenuItem Header="Restore Layout" Click="MenuItem_Click" />
			</MenuItem>
			<MenuItem Header="Help"></MenuItem>
		</Menu>
		<ad:DockingManager x:Name="Dock">
			<ad:ResizingPanel Orientation="Vertical">
				<ad:ResizingPanel Orientation="Horizontal">
					<ad:DockablePane ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="100">
						<ad:DockableContent x:Name="_explorerWindow" DockableStyle="Document" Title="Server Explorer" Background="White" IconSource="..\..\Images\database.png">
							
						</ad:DockableContent>
						<ad:DockableContent x:Name="_propertiesWindow" Title="Properties" Background="Azure" IconSource="..\..\Images\display.png">
							
							<ds:DataStoreTreeView>
								
							</ds:DataStoreTreeView>
						</ad:DockableContent>
					</ad:DockablePane>
					<ad:DocumentPane x:Name="_documentsHost">
						<ad:DocumentContent Title="Home" Background="White" InfoTip="C:\Program files\Italy\Converters\AvalanDock\AvalonDock.xps  Here your infos..etc.." ContentTypeDescription="XPS document">
							<FlowDocumentScrollViewer>
								<FlowDocument FontFamily="Segoue">
									<Paragraph>
										<TextBox></TextBox>
									</Paragraph>
									<Paragraph>
										<Bold>AvalonDock 1.1</Bold>
									</Paragraph>
									<Paragraph>
										Welcome to AvalonDock version 1.1. AvalonDock is a set WPF controls that you can use to enable the Visual Studio environment into your applications.
									</Paragraph>
									<Paragraph>
										AvalonDock is composed of seven controls:
									</Paragraph>
									<List>
										<ListItem>
											<Paragraph>
												<Bold>DockingManager</Bold>
												<LineBreak/>
												<Run FontSize="12">Represent the docking area of the application. User can move contents between borders of the DockingManager or can arrange them in order to efficiently organize the space available in the window.</Run>
											</Paragraph>
										</ListItem>
										<ListItem>
											<Paragraph>
												<Bold>DockablePane</Bold>
												<LineBreak/>
												<Run FontSize="12">This control maintains a list of dockable contents. Usually it organizes them in a tabcontrol-way.</Run>
											</Paragraph>
										</ListItem>
										<ListItem>
											<Paragraph>
												<Bold>DocumentPane</Bold>
												<LineBreak/>
												<Run FontSize="12">This control maintains a list of document contents. It's usually the host for application documents that are loaded at runtime. This control always occupies the central part of the DockingManager. DockablePane controls can be only docked to its borders.</Run>
											</Paragraph>
										</ListItem>
										<ListItem>
											<Paragraph>
												<Bold>DockableContent</Bold>
												<LineBreak/>
												<Run FontSize="12">Contains the control or collection of controls that can be moved over a DockingManager, docked to a border of it, docked to a border of dockable pane or document pane, or just leaved floating into a created on the fly FloatingWindow.</Run>
											</Paragraph>
										</ListItem>
										<ListItem>
											<Paragraph>
												<Bold>DocumentContent</Bold>
												<LineBreak/>
												<Run FontSize="12">Contains a document of the application that is usually created at runtime in response of command of the user. This type of control can be docked only to a border of an DocumentPane.</Run>
											</Paragraph>
										</ListItem>
										<ListItem>
											<Paragraph>
												<Bold>ResizingPanel</Bold>
												<LineBreak/>
												<Run FontSize="12">Arrange a series of controls (DockablePane/DocumentPane) in a stacked manner. It has an orientation property which defines how children are managed.</Run>
											</Paragraph>

										</ListItem>
										<ListItem>
											<Paragraph>
												<Bold>DocumentPaneResizingPanel</Bold>
												<LineBreak/>
												<Run FontSize="12">This control is normally created no the fly by DockingManager and serves as host for DocumentPane. Anyway one can use it to create several DocumentPane at design time.</Run>
											</Paragraph>

										</ListItem>

									</List>

									<Paragraph>
										Following list of commands give access to the functionalities of AvalonDock:


									</Paragraph>


								</FlowDocument>
							</FlowDocumentScrollViewer>
						</ad:DocumentContent>
					</ad:DocumentPane>
					<ad:DockablePane x:Name="_RighHost" ad:ResizingPanel.ResizeWidth="200" ad:ResizingPanel.ResizeHeight="100">
						<ad:DockableContent x:Name="_explorerWindow2" DockableStyle="Document" Title="Server Explorer" Background="White" IconSource="..\..\Images\database.png">
							<TreeView>
								<TreeViewItem Header="Server1">
									<TreeViewItem Header="Databases">
										<TreeViewItem Header="Database1"/>
										<TreeViewItem Header="Database2"/>
										<TreeViewItem Header="Database3"/>
									</TreeViewItem>
								</TreeViewItem>
								<TreeViewItem Header="Server2">
								</TreeViewItem>
								<TreeViewItem Header="Server3">
								</TreeViewItem>
							</TreeView>
						</ad:DockableContent>
						<ad:DockableContent x:Name="_propertiesWindow2" Title="Properties" Background="Azure" IconSource="..\..\Images\display.png">
							<ListBox>
								<ListBoxItem>ListItem1</ListBoxItem>
								<ListBoxItem>ListItem2</ListBoxItem>
								<ListBoxItem>ListItem3</ListBoxItem>
								<ListBoxItem>ListItem4</ListBoxItem>
							</ListBox>
						</ad:DockableContent>
					</ad:DockablePane>
				</ad:ResizingPanel>
				<ad:DockablePane ad:ResizingPanel.ResizeWidth="100" ad:ResizingPanel.ResizeHeight="200">
					<ad:DockableContent x:Name="_eventsLogWindow" Title="Events log" IconSource="..\..\Images\demo.png">
						<TextBox x:Name="_txtLog" VerticalScrollBarVisibility="Auto" />
					</ad:DockableContent>
				</ad:DockablePane>
			</ad:ResizingPanel>
		</ad:DockingManager>
	</DockPanel>
</Window>
